# ─────────────────────────────────────────────
#  Servidor
# ─────────────────────────────────────────────
PORT=3000
NODE_ENV=development

# ─────────────────────────────────────────────
#  Banco de dados MySQL
# ─────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=alexandria

# ─────────────────────────────────────────────
#  JWT
# ─────────────────────────────────────────────
JWT_SECRET=539b0cd7a41d43f4408b7b1f15980e2c36f379eb8b0d722ccc151e85d4ef2de2
JWT_EXPIRES_IN=7d
